#Configuration
PUBLIC_PATH=http://localhost:8080

MARIADB_DB=flopit
MARIADB_USER=flopit
MARIADB_PASSWORD=postgres
MARIADB_ROOT_PASSWORD=postgres_root

#Configuration mariadb
PRISMA_MARIADB_URL="mysql://${MARIADB_USER}:${MARIADB_PASSWORD}@${MARIADB_HOST:-mariadb}:3306/${MARIADB_DB}"
