.barre {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 100%;
}

.connexion {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

app-search {
  margin-left: auto;
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
  flex-direction: column;
}

.logo {
  margin: auto;
  display: block;
}

.image-logo {
  width: 15rem;
}

.user-info {
  margin: auto 0 auto 0;
  width: fit-content;
  display: flex;
}
