user  nginx;
worker_processes  auto;

error_log  stderr notice;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /dev/stdout main;

  sendfile        on;
  absolute_redirect off;

  keepalive_timeout  65;

  proxy_cache_path /etc/nginx/cache levels=1:2 keys_zone=images:10m max_size=2g;

  server {
    listen       80;
    listen  [::]:80;

    location / {
      proxy_pass http://client:4200;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location = /graphql {
      proxy_set_header   Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://apiserver:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      client_max_body_size 100M;
    }

    location /_minio {
      rewrite /_minio/(.*) /$1 break;
      proxy_set_header   Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://minio:9001;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      sub_filter '<base href="/"/>' '<base href="/_minio/"/>';
      client_max_body_size 100M;
    }

    location /_db/ {
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://cloudbeaver:8978;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
    
    location /image/ {
      proxy_cache images;
      proxy_pass http://imgproxy:8080;
    }
  }
}
